<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oscuro"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:text="DOC APP"
            android:textAlignment="center"
            android:textSize="34sp"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="258dp"
            android:layout_height="206dp"
            android:src="@drawable/uth_logo_splash"
            app:tint="#F3EEEE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="@string/text_splash"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>